PROFILE=beta
API_SERVER_BASE_URL=api.betaonemoretang.com
API_DOMAIN_MAIN_NODE=main-node-api.betaonemoretang.com
API_DOMAIN_MAIN_SPRING=main-spring-api.betaonemoretang.com
WEB_URL=https://trucker-webview.onemoretang.com
ONESIGNAL_APP_ID=22a24260-91c3-40ab-9bb4-e660c6f15fde
