PROFILE=beta
API_SERVER_BASE_URL=main-node-api.betacarri.to
API_DOMAIN_MAIN_SPRING=api.betacarri.to
API_SERVERLESS_BASE_URL=serverless-api.betacarri.to
WEB_URL=https://trucker-webview.nextruck.io
ONESIGNAL_APP_ID=22a24260-91c3-40ab-9bb4-e660c6f15fde
